%Рассчет траектории брошенного туловища
%Вывод - график (х,у),  время полёта,
%расстояние полёта, макс. высота

deg2radian=pi/180;
g=9.8;
a0=input('Введите начальный угол (в градусах)');
a0 = a0*deg2radian;
v0=input('Введите начальную скорость');
if (v0*sin(a0)) < 0
    a0=0;
end

Tk=v0*sin(a0)/4.9;
t=0:0.1:Tk;

x = v0 * cos(a0) * t;
y = v0 * sin(a0) * t - g * (t.^2) /2;
plot(x,y)
axis auto
disp(['Время полёта: ',num2str(Tk)])
disp(['Расстояние полёта: ',num2str(max(x))])
disp(['Максимальная высота: ',num2str(max(y))])