%Рассчет траектории брошенного туловища
%Вывод - график Xm(v),  время полёта,
%расстояние полёта, макс. высота

a0=input('Введите начальный угол (в градусах)');
v0=input('Введите начальную скорость');
[t,x,y] = trajectory(a0,v0);

plot(x,y)
axis auto
disp(['Время полёта: ',num2str(max(t))])
disp(['Расстояние полёта: ',num2str(max(x))])
disp(['Максимальная высота: ',num2str(max(y))])