%Рассчет траектории брошенного туловища
%Вывод - график Ym(a),  время полёта,
%расстояние полёта, макс. высота

a0=input('Введите начальный угол (в градусах)');
v0=input('Введите начальную скорость');
[t,x,y] = trajectory(a0,v0);

v = 0:0.1:180;
ym = v.^2 .* sin(a0*pi/180)^2/19.6;
plot(v,ym)
axis auto
disp(['Время полёта: ',num2str(max(t))])
disp(['Расстояние полёта: ',num2str(max(x))])
disp(['Максимальная высота: ',num2str(max(y))])