%¬ыводит разницу в дн€х между введЄнной датой и текущей

t2 = datevec(date);
dr = input('¬ведите день');
mr = input('¬ведите мес€ц (цифра)');
gr = input('¬ведите год yyyy');
t1 = [gr mr dr 0 0 0];
days = etime(t2,t1)/(24*60*60)